<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="border-style: solid; margin: 25px 25px 50px 50px ;text-align: center;">
        <h1>Welcome To Silver Oak University</h1>
    </div>
    <div>
    <h1 id="header1"> welcome to Silver Oak University</h1>
    <p style="border-style:dotted;border-radius:25% 25% 25% 25%;border-color: red green blue yellow;background-color: whitesmoke;"> ipsum, dolor sit amet consectetur adipisicing elit. Eum quos repudiandae optio iste incidunt. Temporibus perspiciatis maxime ratione earum ab magni nulla, repellat numquam, modi consequatur, tenetur dicta perferendis? Qui?
    Esse, alias laborum veniam soluta consectetur of</p>
    </div>
    <h1 id="header2" >Aditya Silver Oak University</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, assumenda, accusantium maxime porro illo autem, nostrum provident laudantium facere consectetur veritatis consequuntur labore incidunt fugit laboriosam similique quibusdam a quae.
    Blanditiis vel culpa dolorum omnis natus dolore ex quas ut animi nisi ratione, minus exercitationem ipsa consectetur, adipisci quod sapiente. Quo illo nobis molestias consequatur blanditiis odit enim non rem?
    Unde consequatur debitis nemo magnam molestias suscipit aspernatur cupiditate reprehenderit aliquid! Delectus blanditiis sit necessitatibus quasi sapiente modi rerum commodi cum voluptates autem, consectetur quidem enim expedita, nihil deserunt perspiciatis!</p>

</body>
</html>